Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
desktop: 1600x900 32Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Dev\Games\Unity Projects\LudumDare33\IronCogGoblin\Build\IronCogGoblin_Data\Managed\System.dll (this message is harmless)
